.foot {
  border-top: 1px solid @lineColor;
  padding: 0;
  margin: 0;
  position: fixed;
  bottom: 0;
  height: 40px;
  line-height: 40px;
  right: 0;
  left: 0;
  font-size: 0;
  li {
    font-size: 16px;
    text-align: center;
    width: 33%;
    color: @muteColor;
    &.select{
      background-color: @hightBgColor;
      color: @highlightColor;
    }
  }
  .icon-document{
    background-image: url(../images/document.png);
    background-size: 100%;
    width: .666667rem;
    height: .666667rem;
  }
  .icon-search{
    background-image: url(../images/search.png);
    background-size: 100%;
    width: .583333rem;
    height: .583333rem;
  }
  .icon-me{
    background-image: url(../images/me.png);
    background-size: 100%;
    width: .583333rem;
    height: .583333rem;
  }
}
