.position-class {
    background-color: @defaultColor;
    border-top: 1px solid @lineColor;
    padding: 13px 9px;
    h5 {
        margin: 0 0 25px 0;
    }
    button {
        background-color: @btnColor;
        border: none;
        border-radius: 20px;
        padding: 9px 24px;
        &.active {
            background-color: @headBgColor;
            color: @defaultColor;
        }
    }
    ul {
        border-top: 1px solid @lineColor;
        margin-top: 10px;
        padding-top: 13px;
        span {
            top: 0;
            right: 10px;
            bottom: 0;
            margin: auto;
            color: @dangerColor;
        }
    }
}
