.position-info{
  border-bottom: 1px solid @lineColor;
  padding: 52px 10px 18px;
  line-height: 2.2;
  .ml {
    margin-left: 20px;
  }
  img{
    top: 70px;
    width: 1.083333rem;
    right: 24px;
  }
}
