.position-list{
  margin: 0;
  padding: 0;
  li {
      position: relative;
  }
  .item {
    padding: 8px;
    list-style: none;
    border-bottom: 1px solid @listLineColor;
    overflow: hidden;
    .logo {
      .w(65);
      .h(65);
      border-radius: 5px;
      margin-right: 12px;
    }
    .title {
      margin: 0;
    }
    .text {
      margin: 0;
      .fs(14);
    }
    .salary {
        position: absolute;
        right: 10px;
        top: 10px;
        .fs(15);
        color: @salaryColor;
    }
  }
}
