.tab {
    background-color: @tabBgColor;
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
    .mt(40);
    font-size: 0;
    li {
        .fs(14);
        width: 33.33%;
        .lh(40);
        border-bottom: 2px solid @tabBgColor;
        &.active {
            border-color: @headBgColor;
        }
    }
}
