.bottom-btn{
    position: fixed;
    .h(45);
    background-color: @headBgColor;
    bottom: 0;
    left: 0;
    width: 100%;
    border: none;
}
.position-desc {
  margin-top: 10px;
  h5 {
    .fs(16);
    padding-left: 10px;
    .h(40);
    .lh(40);
    border-bottom: 1px solid #eee;
  }
  pre {
    padding: 10px;
  }
}
