@defaultColor: #ffffff;
@headBgColor: #12d5b5;
@warnColor: #feae11;
@muteColor: #9f919d;
@lineColor: #d4d4d4;
@hightBgColor: #dbf9f4;
@highlightColor: #00C0B9;
@bodyBgColor: #eee;
@listLineColor: #ddd;
@btnColor: #def8f5;
@dangerColor: #f30;
